# PhonePe Live Credentials
PHONEPE_CLIENT_ID=SU2512041340220225530391
PHONEPE_CLIENT_SECRET=daa3af75-d5c9-4bf2-af85-ece243da27f3
PHONEPE_MERCHANT_ID=M23V2G32XMM05
PHONEPE_CLIENT_VERSION=1
PHONEPE_ENV=PRODUCTION
PHONEPE_HOST_URL=https://api.phonepe.com/apis/hermes

# Other Existing Configs
SESSION_SECRET=lakshya_secret_key
PORT=3000
